<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

    <title>App</title>
    <link href="material.css" rel="stylesheet" type="text/css">
    <link href="quasar.mat.rtl.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="q-app">
	<q-layout>
	  <q-layout-header>
		<q-toolbar>
            <q-toolbar-title>
              عنوان صفحه
              <div slot="subtitle">زیرعنوان</div>
            </q-toolbar-title>
	    </q-toolbar>
	  </q-layout-header>
	  
	  <q-page-container>
		<my-page></my-page>
	  </q-page-container>

	  <q-layout-footer>
		<q-toolbar>
            <q-toolbar-title>
              پانویس صفحه
              <div slot="subtitle">زیرنویس</div>
            </q-toolbar-title>
	    </q-toolbar>
	  </q-layout-footer>
	</q-layout>
    </div>

    <script type="text/x-template" id="my-page">
      <q-page>
		<q-carousel color="amber" quick-nav infinite :autoplay=true>
		  
		  <q-carousel-slide class="flex flex-center">
			<q-jumbotron class="absolute-full">
			  <div class="q-display-3">سلام دنیا</div>
			  <div class="q-subheading">
				شعار صفحه یا جمله کلیدی
			  </div>
			  <hr class="q-hr q-my-lg">
			  <div class="q-title q-mb-md">قالب صفحه کازار فارسی</div>
			  <q-btn color="primary" class="q-py-sm q-px-xl" label="ورود" />
			</q-jumbotron>
		  </q-carousel-slide>
		  
		  <q-carousel-slide class="flex flex-center">
			<q-timeline responsive color="secondary">
			  <q-timeline-entry heading>
				رویدادها
			  </q-timeline-entry>

			  <q-timeline-entry title="رویداد اول" subtitle="20 آبان 1397" side="left">
				<div>
				  ایجاد قالب پایه
				</div>
			  </q-timeline-entry>
			  
			  <q-timeline-entry title="رویداد دوم" subtitle="21 آبان 1397" side="left">
				<div>
				  بهبود قالب اولیه و اصلاحات اساسی
				</div>
			  </q-timeline-entry>
			  
			  <q-timeline-entry title="رویداد سوم" subtitle="22 آبان 1397" side="left">
				<div>
				  اصلاحات تکمیلی
				</div>
			  </q-timeline-entry>
			  
			</q-timeline>
		  </q-carousel-slide>
		  
		  <q-carousel-slide class="flex flex-center">
			<div class="text-center">
			  <div class="q-display-3">اسلاید سوم</div>
			  <div>متن اسلاید سوم</div>
			</div>
		  </q-carousel-slide>
		</q-carousel>
	  </q-page>
    </script>

    <script src="quasar.ie.polyfills.umd.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="quasar.mat.umd.min.js"></script>
    <script>
		Vue.component('my-page', {
			template: '#my-page'
		})
		
		new Vue({
			el: '#q-app',
			data: function () {
			  return {
				drawerState: true
				}
			},
			methods: {
			  launch: function (url) {
				Quasar.utils.openURL(url)
			  }
			}
		})
		
		Quasar.i18n.set({rtl: true})
    </script>
  </body>
</html>
